# TrafikverketSharp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  PhotoUrl.txt  README.md  TrafikverketdotNET.sln
TrafikverketdotNET/: Base.cs  Camera.cs  Class1.cs  FerryAnnouncement.cs  FerryRoute.cs  FilterEnums.cs  Icon.cs  MeasurementData100.cs  MeasurementData20.cs  Parking.cs  PavementData.cs  RoadCondition.cs  RoadConditionOverview.cs  RoadData.cs  Situation.cs  TrafficFlow.cs  TrafficSafetyCamera.cs  TrafikverketdotNET.csproj  TrafikverketdotNET.xml  TrainAnnouncement.cs  TrainMessage.cs  TrainStation.cs  TravelTimeRoute.cs  WeatherStation.cs
TrafikverketdotNET/APIs/: Camera.cs  FerryAnnouncement.cs  FerryRoute.cs  Icon.cs  MeasurementData100.cs  MeasurementData20.cs  Parking.cs  PavementData.cs  RoadCondition.cs  RoadConditionOverview.cs  RoadData.cs  RoadGeometry.cs  Situation.cs  TrafficFlow.cs  TrafficSafetyCamera.cs  TrainAnnouncement.cs  TrainMessage.cs  TrainStation.cs  TravelTimeRoute.cs  WeatherStation.cs
TrafikverketdotNET/Filter/: FilterEnums.cs  FilterGroup.cs  FilterOperator.cs  Query.cs
TrafikverketdotNET/Query/: Filter.cs  FilterEnums.cs  FilterGroup.cs  Query.cs
TrafikverketdotNET/Subs/: Shared.cs
TrafikverketdotNET/Subs/FerryAnnouncementResponse/: FromHarbor.cs  Route.cs  ToHarbor.cs
TrafikverketdotNET/Subs/FerryRouteResponse/: Harbor.cs  StopType.cs  Timetable.cs
TrafikverketdotNET/Subs/MeasurementData100Response/: Direction.cs  MeasurementDataType.cs
TrafikverketdotNET/Subs/MeasurementDataResponse/: Direction.cs  MeasurementDataType.cs
TrafikverketdotNET/Subs/ParkingResponse/: Equipment.cs  Facility.cs  Operator.cs  ParkingAccess.cs  Photo.cs  TariffsAndPayment.cs  VehicleCharacteristics.cs
TrafikverketdotNET/Subs/RoadConditionResponse/: Geometry.cs
TrafikverketdotNET/Subs/RoadDataResponse/: AADTMeasurementMethod.cs  BearingCapacity.cs  RoadCategory.cs  RoadOwner.cs  RoadType.cs  Winter2003.cs
TrafikverketdotNET/Subs/RoadGeometryResponse/: Geometry.cs
TrafikverketdotNET/Subs/SituationResponse/: Deviation.cs
TrafikverketdotNET/Subs/TrainAnnouncementResponse/: Booking.cs  Deviation.cs  FromLocation.cs  OtherInformation.cs  ProductInformation.cs  Service.cs  ToLocation.cs  TrainComposition.cs  ViaFromLocation.cs  ViaToLocation.cs
TrafikverketdotNET/Subs/TrainMessageResponse/: TrafficImpact.cs
TrafikverketdotNET/Subs/TravelTimeRouteResponse/: Geometry.cs
TrafikverketdotNET/Subs/WeatherStationResponse/: Measurement.cs  MeasurementHistory.cs  Shared.cs
TrafikverketdotNET/Trafikverket/: Trafikverket.cs  TrafikverketRequest.cs  TrafikverketResponse.cs  TrafikverketUtils.cs
docs/: Cause.txt  Equipment.Type.txt  Icon.Url.md  Icon_Base64.md  Measurement.txt  Parking.Equipment.Accessibility.txt  Parking.Facility.Accessibility.txt  Parking.Facility.Type.txt  RoadCondition.ConditionCode.txt  Situation.MessageType.txt  Situation.SeverityText.txt  TrafficFlow.RegionId.txt  TrafficFlow.VehicleType.md  Trafikverket.CountryCode.txt  Trafikverket.Lansnummer.txt  TravelTimeRoute.RouteOwner.txt  TravelTimeRoute.TrafficStatus.txt  Warning.txt  WeatherStation.Measurement.Precipitation.AmountName.txt  WeatherStation.Measurement.Precipitation.Type.txt  WeatherStation.Measurement.Wind.DirectionText.txt
