<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BloodfallenTear</Company>
    <Authors>BloodfallenTear</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) BloodfallenTear 2019</Copyright>
    <Product>Trafikverket.NET</Product>
    <PackageId>Trafikverket.NET</PackageId>
    <RepositoryUrl>https://github.com/BloodfallenTear/Trafikverket.NET</RepositoryUrl>
    <Description>A C# .NET Standard library for Trafikverket.</Description>
    <PackageTags>Trafikverket, api-wrapper, csharp-library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0002;IDE0049;IDE0060;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0002;IDE0003;IDE0034;IDE0049;IDE0060;IDE1006;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
